---
AWSTemplateFormatVersion: '2010-09-09'
Description: MU IAM roles for an environment
Parameters:
  Namespace:
    Type: String
    Description: Namespace for stack prefixes
  EnvironmentName:
    Type: String
    Description: Name of environment used for resource namespace
  Provider:
    Type: String
    Description: Provider type for services
    Default: "ecs"
    AllowedValues:
      - "ecs"
      - "ecs-fargate"
      - "eks"
      - "eks-fargate"
      - "ec2"
Conditions:
  IsEcsService:
    "Fn::Equals":
      - !Ref Provider
      - 'ecs'
  IsEcsFargateService:
    "Fn::Equals":
      - !Ref Provider
      - 'ecs-fargate'
  IsEksService:
    "Fn::Equals":
      - !Ref Provider
      - 'eks'
  IsEksFargateService:
    "Fn::Equals":
      - !Ref Provider
      - 'eks-fargate'
  HasEksServiceRole:
    "Fn::Or":
      - !Condition IsEksService
      - !Condition IsEksFargateService
  HasEC2InstanceProfile:
    "Fn::Or":
      - !Condition IsEksService
      - !Condition IsEcsService

Resources:
  EksServiceRole:
    Type: AWS::IAM::Role
    Condition: HasEksServiceRole
    Properties:
      RoleName: !Sub ${Namespace}-environment-${EnvironmentName}-eks-service-${AWS::Region}
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - eks.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/AmazonEKSServicePolicy
      - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Condition: HasEC2InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - !Ref EC2Role
  EC2Role:
    Type: AWS::IAM::Role
    Condition: HasEC2InstanceProfile
    Properties:
      RoleName: !Sub ${Namespace}-environment-${EnvironmentName}-instance-${AWS::Region}
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        Fn::If:
        - IsEksService
        - - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
          - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
          - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
      Policies:
      - Fn::If:
        - IsEcsService
        - PolicyName: ecs-service
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
              - ecs:RegisterContainerInstance
              - ecs:DeregisterContainerInstance
              - ecs:SubmitContainerStateChange
              - ecs:SubmitTaskStateChange
              Resource: !Sub arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${Namespace}-environment-${EnvironmentName}
            - Effect: Allow
              Action:
              - ecs:StartTelemetrySession
              - ecs:Poll
              Resource: "*"
              Condition:
                ArnEquals:
                  "ecs:cluster": !Sub arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${Namespace}-environment-${EnvironmentName}
            - Effect: Allow
              Action:
              - ecs:StartTask
              Resource: "*"
              Condition:
                ArnEquals:
                  "ecs:cluster": !Sub arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:cluster/${Namespace}-environment-${EnvironmentName}
            - Effect: Allow
              Action:
              - ecs:DiscoverPollEndpoint
              Resource: "*"
        - !Ref AWS::NoValue
      - PolicyName: env-common
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            - logs:DescribeLogGroups
            - logs:DescribeLogStreams
            Resource: '*'
  WaitHandle:
    Type: "AWS::CloudFormation::WaitConditionHandle"
Outputs:
  EC2InstanceProfileArn:
    Description: Instance profile for ECS container instances
    Value:
      Fn::If:
      - HasEC2InstanceProfile
      - !GetAtt EC2InstanceProfile.Arn
      - ''
  EksServiceRoleArn:
    Description: IAM role ARN for EKS clusters
    Value:
      Fn::If:
      - HasEksServiceRole
      - !GetAtt EksServiceRole.Arn
      - ''
